# MYSQL

spring.datasource.url=jdbc:mysql://clinica-db:3306/ClinicaSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=p4sswd2DSW1!

# JPA

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache=false

# I18n

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# MANAGER

management.endpoints.web.exposure.include=health,info,env

# REDIS

spring.redis.host=clinica-redis
spring.redis.port=6379
